{
	"appId": "io.ionic.starter",
	"appName": "fleetPay",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 5000,
			"launchAutoHide": true,
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP"
		}
	}
}
